<!DOCTYPE html>
<html>
	<head>
		<link href="css/bootstrap.min.css" rel="stylesheet media="screen">
		<link href="css/font-awesome.min.css" rel="stylesheet media="screen">
		</head>
		<style type="text/css">
		
		.html{
		height:100vh;
		}
		.body{
		height:100vh;
		}
	.header{
	min-height: 90px;
	background:#FF0000;
	padding: 0px;
	text-decoration: none;
	height:10vh;
	}
	
	.footer{
	min-height: 60px;
	background:#00FFFF;
	height:10vh;
	}
	.col-xs-8{
		height:80vh;
		background-image: url("images/me.jpg");
		background-size: cover;
		overflow-y:hidden;
	}
	.fa{
	padding:10px;
	font-size: 20px;
	height: 40px;
	width: 40px;
	text-align: center;
	text-decoration: none;
	
	margin: 5px 2px;
	border-radius: 50%;
	}
	.fa:hover{
	color:white;
	opacity: 0.7;
	}
	.fa-{
	background:;
	color:white;
	}
	.fa-github{
	background:#333;
	color:white;
	}
	.fa-linkedin{
	background:#007bb5;
	color:white;
	}
	.fa-envelope-o{
	background:#0000FF;
	color:white;
	}
		</style>
		
		<body>
			<div class="container-fluid">


				<div class = "row header">
					<div class = "col-xs-12 text-center">
						<h4>Header</h4>
						<a href="https://www.linkedin.com/in/danlottfl" type="button" class="btn-floating btn-large btn-li"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.github.com/danmanlott" type="button" class="btn-floating btn-large btn-git"><i class="fa fa-github"></i></a>
						<a href="mailto:danieljosephlott@gmail.com" type="button" class="btn-floating btn-large btn-envelope-o"><i class="fa fa-envelope-o"></i></a>
					</div>
				</div>


				<div class = "row">
					<div class = "col-xs-8">
						
					</div>
					<div class = "col-xs-4">
						<h1>Right side</h1>
						<p></p>
					</div>
				</div>

				


				<div class = "row footer">
					<div class = "col-xs-12 text-center">
						<h4>Footer</h4>
					</div>
				</div>

			</div>
		</body>


	</html>
	